<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
	</parent>

	<groupId>com.brijframework</groupId>
	<artifactId>point-of-sale-api</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>

	<name>point-of-sale-api</name>
	<url>http://maven.apache.org</url>

	
	<properties>
		<java.version>17</java.version>
		<org.mapstruct.version>1.6.0.Beta1</org.mapstruct.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
	</properties>
	
	<modules>
		<module>point-of-sale-server</module>
		<module>point-of-sale-gateway</module>
		<module>point-of-sale-auth-rdms-db</module>
		<module>point-of-sale-auth-mongo-db</module>
		<module>point-of-sale-auth</module>
		<module>point-of-sale-app</module>
		<module>point-of-sale-crm</module>
		<module>point-of-sale-item</module>
		<module>point-of-sale-inventory</module>
		<module>point-of-sale-payment</module>
		<module>point-of-sale-ordering</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.brijframework.main.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
